@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Marcellus&display=swap');

:root{
    --primary-color: #415A77 ;
    --secondary-color: #AEECEF;
    --accent1-color: #C8553D;
    --accent2-color: #566E3D;
    --accent3-color: #dcdcdc;
    --accent4-color: #FFFFFF;
    --accent5-color: #000000;

    --heading-font: "Kalam";
    --paragraph-font: Marcellus, Helvetica, sans-serif;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: var(--paragraph-font);
}

nav a{
    text-align: center;
    color:var(--accent4-color);
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

.home-title {
    color:var(--accent4-color);
    font-family:var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color:var(--accent4-color);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.button-box {
    text-align: center;
}

main {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr;
}

#background {
    height: 725px;
    background-color:var(--accent1-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color:var(--accent3-color);
    font-size: 22px;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0;
}

header {
    background-color:var(--primary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color:var(--secondary-color);
    color:var(--accent5-color);
}

h2 {
    margin: 0;
}

.book {
    background-color:var(--accent2-color);
    color:var(--accent4-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color:var(--accent1-color);
    color:var(--accent4-color);
}

.join {
    background-color:var(--accent2-color);
    color:var(--accent4-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join:hover {
    background-color:var(--accent1-color);
}

.msg {
    background-color:var(--accent2-color);
    color:var(--accent4-color);
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color:var(--primary-color);
    color:var(--accent4-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    background-color:var(--primary-color);
    color:var(--accent4-color);
    text-decoration: none;
}

footer a:hover {
    background-color:var(--accent1-color);
}

footer p {
    font-size: 1.2em;
}    

h4 {
    color:var(--accent2-color);
}

.logo {
    width: 80px;
    padding-top: 10px;
}

.social {
    padding-top: 15px;
}

.card-img {
    border: 10px solid var(--accent1-color);
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    margin: 200px 0;
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    width: 100%;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    width: 100%;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}