@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Prompt&display=swap');

:root {
  --primary-color: #1B998B   ;
  --secondary-color: #C73E1D ;
  --accent1-color: #C59849;
  --accent2-color: #F3E8EE;

  --heading-font: 'Indie Flower', cursive;
  --paragraph-font: 'Prompt', sans-serif;

  --headline-color-on-white: #1B998B;
  --headline-color-on-color: white;
  --paragraph-color-on-white: #C73E1D; 
  --paragraph-color-on-color: white; 
  --paragraph-background-color: #1B998B  ;
  --nav-link-color: #F3E8EE;
  --nav-background-color: #C73E1D;
  --nav-hover-link-color: #C59849;
  --nav-hover-background-color: #1B998B;
}

#banner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -100px; 
}

#banner-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#background {
    height: 725px;
    background-color:var(--primary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

.card-img {
    border: 10px solid var(--accent1-color);
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

footer a {
    font-size: 1.5em;
    color:var(--accent2-color);
    text-decoration: none;
}

footer a:hover {
    color:var(--primary-color);
    background-color:var(--accent1-color);
}

footer {
    background-color:var(--secondary-color);
    color:var(--accent4-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h2 {
    text-align: center;
}

header {
    background-color:var(--secondary-color);
    display: grid;
    grid-template-columns: 150px auto;
}

.home-grid {
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr;
}

.logo {
    width: 80px;
    padding-top: 10px;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a{
    text-align: center;
    color:var(--accent2-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color:var(--primary-color);
    color:var(--accent1-color);
}

nav {
    display: flex;
    justify-content: space-around;
    font-size: 1.5em;
}

.player-card {
    margin: 200px 0;
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
}

.quote {
    background-color:var(--accent2-color);
    color:var(--secondary-color);
    font-size: 1em;
    line-height: 2em;
    padding: 90px;
    grid-column: 2/5;
    grid-row: 6/7;
}

.records-card {
    margin: 200px 0;
    width: 100%;
    grid-column: 5/7;
    grid-row: 2/3;
}

.records {
    grid-column: 6/10;
    grid-row: 5/8;
}

.storage-card {
    margin: 200px 0;
    width: 100%;
    grid-column: 8/10;
    grid-row: 2/3;
}